# heima-movie

./: README.md  pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/itheima/util/: JwtUtil.java  OssUtil.java  VodUtil.java
movie-domain/: pom.xml
movie-domain/src/main/java/com/itheima/domain/: Category.java  Member.java  Movie.java
movie-mapper/: pom.xml
movie-mapper/src/main/java/com/itheima/mapper/: CategoryMapper.java  MemberMapper.java  MovieMapper.java
movie-mapper/src/main/resources/: applicationContext-mapper.xml
movie-service/: pom.xml
movie-service/src/main/java/com/itheima/service/: CategoryService.java  MemberService.java  MovieService.java
movie-service/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java
movie-web-manager/: pom.xml
movie-web-manager/src/main/java/com/itheima/web/controller/: MovieController.java  UploadController.java
movie-web-manager/src/main/webapp/: index.html  movie_add.html  movie_list.html
movie-web-manager/src/main/webapp/element-ui/lib/: color-picker.js  date-picker.js  element-ui.common.js  input.js  scrollbar.js  table-column.js  table.js  time-picker.js  time-select.js  tooltip.js  tree.js
movie-web-manager/src/main/webapp/element-ui/src/utils/: dom.js  util.js  vdom.js
movie-web-manager/src/main/webapp/js/: verify.js
movie-web-manager/src/test/java/com/itheima/test/: OssTest.java
movie-web-portal/: pom.xml
movie-web-portal/src/main/java/com/itheima/web/controller/: CategoryController.java  MemberController.java  MovieController.java
movie-web-portal/src/main/java/com/itheima/web/interceptor/: LoginInterceptor.java
movie-web-portal/src/main/webapp/: detail.jsp  footer.jsp  header.jsp  list.jsp
movie-web-portal/src/main/webapp/js/: token.js
